<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="icon"
      type="image/png"
      href="../IMG/download-removebg-preview.png"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <title>Jonathan Brasil</title>
  </head>

  <body>
    <header>
      <section class="header_container">
        <div class="header_navigation">
          <div class="icon_config">
            <i class="bi bi-three-dots"></i>
          </div>
          <div class="icon_previous">
            <i class="bi bi-chevron-left"></i>
          </div>
          <div class="icon_next">
            <i class="bi bi-chevron-right"></i>
          </div>
        </div>
        <div class="header_search">
          <div class="icon_home">
            <i class="bi bi-house-door-fill"></i>
          </div>
          <div class="input-group search-container">
            <div class="input-group-text">
              <i class="bi bi-search"></i>
            </div>
            <input
              type="text"
              class="search-bar"
              placeholder="O que você quer ouvir?"
            />
            <div class="input-group-text">
              <i class="bi bi-trash"></i>
            </div>
          </div>
        </div>
        <div class="header_user">
          <div class="icon_notifications">
            <i class="bi bi-bell"></i>
          </div>
          <div class="icon_friend_activity">
            <i class="bi bi-people"></i>
          </div>
          <div class="user_profile">
            <i class="bi bi-person-circle"></i>
          </div>
        </div>
      </section>
    </header>

    <main>
      <section class="home_container">
        <section class="side_bar">
          <div class="library_header">
            <div class="library_logo">
              <div class="library_icon">
                <i class="bi bi-stack"></i>
              </div>
              <div class="libray_text">
                <p>Your Library</p>
              </div>
            </div>
            <div class="create_button">
              <div class="create_icon">
                <i class="bi bi-plus"></i>
              </div>
              <div class="create_text">
                <p>Create</p>
              </div>
            </div>
          </div>
          <div class="side_lessons">
            <div class="lessons_container" data-aula="Aula_01">
              <div class="lessons_img">
                <img src="../IMG/figma.png" alt="" />
              </div>
              <div class="lessons_info">
                <div class="lesson_title">
                  <p>Aula 1: UI/UX</p>
                </div>
                <div class="lesson_desc">
                  <p>
                    Aula dos principios da usabilidade.<br />Figma para a
                    demontração.
                  </p>
                </div>
              </div>
            </div>
            <div class="lessons_container" data-aula="Aula_02">
              <div class="lessons_img">
                <img src="../IMG/js_1-removebg-preview.png" alt="" />
              </div>
              <div class="lessons_info">
                <div class="lesson_title">
                  <p>Aula 2: Comandos Basicos</p>
                </div>
                <div class="lesson_desc">
                  <p>
                    Aula dos principios da usabilidade.<br />Figma para a
                    demontração.
                  </p>
                </div>
              </div>
            </div>
            <div class="lessons_container" data-aula="Aula_03">
              <div class="lessons_img">
                <img src="../IMG/js_1-removebg-preview.png" alt="" />
              </div>
              <div class="lessons_info">
                <div class="lesson_title">
                  <p>Aula 3: Arvore DOM</p>
                </div>
                <div class="lesson_desc">
                  <p>
                    Aula dos principios da usabilidade.<br />Figma para a
                    demontração.
                  </p>
                </div>
              </div>
            </div>
            <div class="lessons_container" data-aula="Aula_04">
              <div class="lessons_img">
                <img src="../IMG/js_1-removebg-preview.png" alt="" />
              </div>
              <div class="lessons_info">
                <div class="lesson_title">
                  <p>Aula 4: Arrays</p>
                </div>
                <div class="lesson_desc">
                  <p>
                    Aula dos principios da usabilidade.<br />Figma para a
                    demontração.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="main_container">
          
        </section>
      </section>
    </main>
    <script src="./JS/exercicio5.js"></script>
  </body>
</html>
