<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Importa o Bootstrap para estilização -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Importa os ícones do Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    
    <!-- Define o ícone da aba do navegador -->
    <link rel="icon" type="image/png" href="IMG/download-removebg-preview.png">
    
    <!-- Importa a folha de estilos personalizada -->
    <link rel="stylesheet" href="./CSS/styles.css">
    
    <title>Jonathan Brasil</title>
</head>

<body>
    <header>
        <section class="header_container">
            
            <!-- Navegação no cabeçalho -->
            <div class="header_navigation">
                <div class="icon_config">
                    <i class="bi bi-three-dots"></i> <!-- Ícone de configurações -->
                </div>
                <div class="icon_previous">
                    <i class="bi bi-chevron-left"></i> <!-- Ícone para voltar -->
                </div>
                <div class="icon_next">
                    <i class="bi bi-chevron-right"></i> <!-- Ícone para avançar -->
                </div>
            </div>

            <!-- Barra de pesquisa no cabeçalho -->
            <div class="header_search">
                <div class="icon_home">
                    <i class="bi bi-house-door-fill"></i> <!-- Ícone da home -->
                </div>
                <div class="input-group search-container">
                    <div class="input-group-text">
                        <i class="bi bi-search"></i> <!-- Ícone de busca -->
                    </div>
                    <input type="text" class="search-bar" placeholder="O que você quer ouvir?">
                    <div class="input-group-text">
                        <i class="bi bi-trash"></i> <!-- Ícone de limpar pesquisa -->
                    </div>
                </div>
            </div>

            <!-- Seção do usuário no cabeçalho -->
            <div class="header_user">
                <div class="icon_notifications">
                    <i class="bi bi-bell"></i> <!-- Ícone de notificações -->
                </div>
                <div class="icon_friend_activity">
                    <i class="bi bi-people"></i> <!-- Ícone de atividades dos amigos -->
                </div>
                <div class="user_profile">
                    <i class="bi bi-person-circle"></i> <!-- Ícone do perfil do usuário -->
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="home_container">
            
            <!-- Barra lateral -->
            <section class="side_bar">
                
                <!-- Cabeçalho da biblioteca -->
                <div class="library_header">
                    <div class="library_logo">
                        <div class="library_icon">
                            <i class="bi bi-stack"></i> <!-- Ícone da biblioteca -->
                        </div>
                        <div class="libray_text">
                            <p>Your Library</p> <!-- Texto "Sua Biblioteca" -->
                        </div>
                    </div>
                    
                    <!-- Botão de criação -->
                    <div class="create_button">
                        <div class="create_icon">
                            <i class="bi bi-plus"></i> <!-- Ícone de adicionar -->
                        </div>
                        <div class="create_text">
                            <p>Create</p> <!-- Texto "Criar" -->
                        </div>
                    </div>
                </div>

                <!-- Lista de aulas na barra lateral -->
                <div class="side_lessons">

                    <!-- Aula 1 -->
                    <div class="lessons_container" data-aula="Aula_01">
                        <div class="lessons_img">
                            <img src="./IMG/figma.png" alt=""> <!-- Imagem da aula -->
                        </div>
                        <div class="lessons_info">
                            <div class="lesson_title">
                                <p>Aula 1: UI/UX</p>
                            </div>
                            <div class="lesson_desc">
                                <p>Aula dos princípios da usabilidade.<br>Figma para a demonstração.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Aula 2 -->
                    <div class="lessons_container" data-aula="Aula_02">
                        <div class="lessons_img">
                            <img src="./IMG/js_1-removebg-preview.png" alt=""> <!-- Imagem da aula -->
                        </div>
                        <div class="lessons_info">
                            <div class="lesson_title">
                                <p>Aula 2: Comandos Básicos</p>
                            </div>
                            <div class="lesson_desc">
                                <p>Aula dos princípios da usabilidade.<br>Figma para a demonstração.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Aula 3 -->
                    <div class="lessons_container" data-aula="Aula_03">
                        <div class="lessons_img">
                            <img src="./IMG/js_1-removebg-preview.png" alt=""> <!-- Imagem da aula -->
                        </div>
                        <div class="lessons_info">
                            <div class="lesson_title">
                                <p>Aula 3: Árvore DOM</p>
                            </div>
                            <div class="lesson_desc">
                                <p>Aula dos princípios da usabilidade.<br>Figma para a demonstração.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Aula 4 -->
                    <div class="lessons_container" data-aula="Aula_04">
                        <div class="lessons_img">
                            <img src="./IMG/js_1-removebg-preview.png" alt=""> <!-- Imagem da aula -->
                        </div>
                        <div class="lessons_info">
                            <div class="lesson_title">
                                <p>Aula 4: Arrays</p>
                            </div>
                            <div class="lesson_desc">
                                <p>Aula dos princípios da usabilidade.<br>Figma para a demonstração.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Seção principal -->
            <section class="main_container">
                <div class="user_container">
                    <div class="user_banner">

                    </div>
                    <div class="user_info">
                        <div class="user_header">
                            <div class="user_img">
                                <img src="./IMG/135390512.jpg" alt="">
                            </div>
                            <div class="user_text">
                                <div class="user_name">
                                    <h4>Jonathan Brasil de Sousa</h4>
                                </div>
                                <div class="user_desc">
                                    <p>💼 Estou atualmente trabalhando como Jovem Aprendiz de Soluções Digitais na Bosch.</p>                                    
                                    <p>📖 Estou cursando Técnico em Desenvolvimento de Sistemas no SENAI.</p>
                                    <p>📚 Procuro conhecer novas linguagens como Japonês, Alemão e Frances.</p>
                                    <p>💻 Minha carreira no mundo de TI começo em 2023.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <!-- Importa o script JavaScript -->
    <script src="./JS/main.js"></script>
</body>

</html>
