/* 
   Reset de estilos básicos para garantir consistência na aparência 
   e evitar sublinhados em links, além de definir cor branca como padrão.
*/
* {
    color: white;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*
   Definição da paleta de cores utilizada no projeto:
   #1DB954 - Verde (destaques)
   #212121 - Preto mais claro (fundos e seções secundárias)
   #121212 - Preto mais escuro (fundo principal)
   #535353 - Cinza médio (barras e botões)
   #B3B3B3 - Cinza claro (textos secundários)
*/

/* 
   Estilo do corpo da página, aplicando o fundo preto mais escuro 
   para manter o visual escuro e semelhante ao Spotify.
*/
body {
    background-color: #000000;
}

/* 
   HEADER (Cabeçalho)
   Define o layout do cabeçalho, posicionando os elementos 
   de navegação, pesquisa e perfil do usuário.
*/
.header_container {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    margin-top: 10px;
}

.header_navigation {
    display: flex;
    align-items: center;
    padding: 20px;
    width: 40%;
    gap: 10px;

    i {
        font-size: 30px;
    }
}

.header_search {
    display: flex;
    width: 50%;
    gap: 20px;
}

.header_search .icon_home {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.5%;
    border-radius: 50%;
    background-color: #121212;

    i {
        font-size: 25px;
    }
}

.icon_home:hover{
    background-color: #212121;
}

.header_container .search-container {
    display: flex;
    width: 55%;
}

.input-group-text {
    border: none;
    background-color: #121212;
    border-radius: 50%;

    i {
        font-size: 25px;
    }
}

.search-bar {
    width: 79%;
    padding: 10px;
    border: none;
    background-color: #121212;
}

.header_user {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    gap: 50px;
    width: 20%;

    i {
        font-size: 20px;
    }
}

.user_profile {
    i {
        font-size: 40px;
    }
}

/* 
   CONTAINER PRINCIPAL (Home)
   Divisão da área principal entre a barra lateral e o conteúdo principal.
*/
.home_container {
    display: flex;
    margin-top: 20px;
    width: 100%;
    height: 1200px;
    padding: 5px;
    justify-content: space-between;
}

/* 
   Barra lateral, usada para exibir a biblioteca de aulas 
   e outros conteúdos do usuário.
*/
.home_container .side_bar {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25%;
    border-radius: 15px;
}

/* 
   Container principal da página (onde as atividades são exibidas)
*/
.home_container .main_container {
    background-color: #121212;
    width: 74.5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 15px;
}

.nav_library {
    height: 100%;
    border-radius: 15px;
}

.library_header {
    display: flex;
    width: 100%;
    height: 5%;
    padding: 15px 10px;
    justify-content: space-between;
}

.library_logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 50%;
    height: 100%;
    margin-top: 10px;
    padding: 5px;
    gap: 5px;
}

.library_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;

    i {
        font-size: 25px;
    }
}

.libray_text {
    display: flex;
    justify-content: flex-start;
    width: 100px;
    height: 30px;
}

.create_button {
    display: flex;
    align-items: center;
    width: 20%;
    height: 40px;
    background-color: #212121;
    border-radius: 50px;
    padding: 5px;
    justify-content: space-between;
}

.create_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #212121;
    border-radius: 50%;
}

.create_icon i {
    font-size: 20px;
    color: white;
}

.create_text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.create_text p {
    margin: 0;
    color: white;
    font-size: 16px;
}

.side_lessons {
    padding: 5px;
    width: 100%;
    height: 90%;
}

.lessons_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%;
    margin-top: 10px;
}

.lessons_container:hover {
    background-color: #212121;
    border-radius: 15px;
}

.lessons_img {
    width: 25%;
    height: 100%;
    padding: 10px;
}

.lessons_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lessons_info{
    width: 75%;
    height: 100%;
}

.lesson_title{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 10px;
}

.lesson_title p {
    text-align: start;
    font-size: 25px;
    margin: 0 auto 0 0;
}

.lesson_desc{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 10px;
}

.lesson_desc p {
    text-align: start;
    font-size: 15px;
    margin: 0 auto 0 0;
}

.activity_container{
    width: 250px;
    height: 300px;
    background-color: #212121;
    border-radius: 15px;
    margin: 10px;
}

.activity_container:hover {
    background-color: #1DB954;
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.activity_img {
    width: 100%;
    height: 70%;
    padding: 10px;
}

.activity_img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.activate_desc {
    width: 100%;
    height: 30%;
    padding: 5px;
}

.activate_desc p {
    font-size: 30px;
}

form {
    background-color: #212121;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0);
    width: 400px;
}

.form_container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 14px;
    color: #B3B3B3;
    margin-bottom: 5px;
    display: block;
}

.form_container input[type="text"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #535353;
    color: white;
}

input[type="radio"] {
    margin-right: 5px;
}

.sexo_container label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.button_container {
    text-align: center;
    margin-top: 10px;
}

button {
    background-color: #1DB954;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

button:hover {
    background-color: #1aa34a;
}

.user_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.user_banner {
    background-image: url('../IMG/7de8aca518a4ece688c23791c4eb1ba7.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: contain;
    width: 100%;
    height: 40%;
}

.user_header {
    display: flex;
    width: 100%;
    height: 70%;
    margin-top: 30px;
    padding: 20px;
    background-color: #212121;
    border-radius: 15px;
}

.user_img {
    height: 100%;
    margin: 0 100px;
}

.user_img img {
    border-radius: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.user_text {
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;
}

.user_name {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
}

.user_name h4 {
    font-size: 25px;
}

.user_desc{
    width: 100%;
    height: 50%;
}

.user_desc p {
    font-size: 15px;
}