<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./CSS/profiles.css">
        <title>Conheça Nos</title>
    </head>

    <body>
        <main>
            <section class="flex_main">

                <div class="nicole_profile">
                    <div class="profile_banner">
                        <img src="./IMG/fotinha banner.jpg" alt="">
                    </div>
                    <div class="info_profile">
                        <div class="profile_title">
                            <h1>Niciole camacho</h1>
                        </div>
                        <p>Não sei muito o que dizer, mas, eu sou um tipo de pessoa que gosta de tudo um pouco, 
                            meus gostos de conforto, principalmente para filmes são meus filme de infancia, meus 
                            hobbies são o que me fazem entrar em meu próprio mundo, como o caso de ouvir musicas,
                            ou principalmente quando estou fazendo uma nova tela de pintura em um momento aleatório 
                            do meu fim de semana. Gosto muito de sair para ver novos filmes, ainda mais quando são 
                            de terror, sempre vou com quem tambem gosta, no caso minha mãe. Prefiro ficar mais quieta 
                            ouvindo, uma vez ou outra falar sobre alguma coisa que não tenha ficado clara ou, quando 
                            realmente não consigo por conta, pemdir ajuda sobnre algum ponte de atividade ou conteúdo.</p>
                    </div>
                    <div class="button_prolife">
                        <a href="./nicole.html"><button>Conheça Me</button></a>
                    </div>
                </div>

                <div class="jonathan_profile">
                    <div class="profile_banner">
                        <img src="./IMG/7de8aca518a4ece688c23791c4eb1ba7.jpg" alt="">
                    </div>
                    <div class="info_profile">
                        <div class="profile_title">
                            <h1>Jonathan Brasil</h1>
                        </div>
                        <p>Eu tenho 18 anos e sou um jovem que gosta da cultura geek,
                            gosto muito da area da programação porque posso fazer tudo aquilo com qual passei anos na minha
                            infancia vivenciando.
                            Sou simples com gostos diversos e sempre estou aberto para conversas longas sobres os assuntos
                            mais aleatórios possiveis,
                            sou facinado por biologia marinha apesar de ser talassofóbico. </p>
                    </div>
                    <div class="button_prolife">
                        <a href="./jonathan.html"><button>Conheça Me</button></a>
                    </div>
                </div>

            </section>
        </main>
    </body>

</html>