<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Portifólio Pessoal</title>
</head>

<body>
    <header>
        <section class="header_container">
            <div class="img_header">
                <img src="./IMG/135390512.jpg" alt="" />
            </div>
            <div class="nav_bar">
                <div class="nav_itens">
                    <p>Favoritos</p>
                </div>
                <div class="nav_itens">
                    <a href="./index.html"><p>Sobre nós</p></a>
                </div>
                <div class="nav_itens">
                    <p>Contate nos</p>
                </div>
            </div>
            <div class="search_bar">
                <input type="text" placeholder="Pesquisar">
            </div>
        </section>

    </header>

    <main>
        <section class="main_container">
            
            <div class="flex_profile">
                <div class="profile_header">
                    <h2>Jonathan Brasil de Sousa</h2>

                    <div class="img_profile">
                        <img src="./IMG/135390512.jpg" alt="" />
                    </div>
                    
                </div>

                <div class="about_me">
                    <ul>
                        <li><h3>About Me</h3></li>
                        <li><p>💼 Estou atualmente trabalhando como Jovem Aprendiz de Soluções Digitais na Bosch.</p></li>
                        <li><p>📖 Estou cursando Técnico em Desenvolvimento de Sistemas no SENAI.</p></li>
                        <li><p>📚 Procuro conhecer novas linguagens como Japonês, Alemão e Frances.</p></li>
                        <li><p>💻 Minha carreira no mundo de TI começo em 2023.</p></li>
                    </ul>
                </div>

                <div class="information_list">

                    <div class="my_itens">
                        <ul>
                            <li><h3>Filmes</h3></li>
                            <li><p>O Castelo Animado</p></li>
                            <li><p>Como Treinar Seu Dragão</p></li>
                        </ul>
                    </div>
                    
                    <div class="my_itens">
                        <ul>
                            <li><h3>Séries</h3></li>
                            <li><p>Cavaleiros de Sidonia</p></li>
                            <li><p>Voltron</p></li>
                            <li><p>O Principe Dragão</p></li>
                        </ul>
                    </div>

                    <div class="my_itens">
                        <ul>
                            <li><h3>Musicas</h3></li>
                            <li><p>Header - Conan Gray</p></li>
                            <li><p>Daylight - David Crusher</p></li>
                            <li><p>My Ordinary Life - The Living Tombstone</p></li>
                        </ul>
                    </div>

                    <div class="my_itens">
                        <ul>
                            <li><h3>Livros</h3></li>
                            <li><p>Percy Jackson: O Ladrão de Raios</p></li>
                            <li><p>A Odisseia</p></li>
                            <li><p>A Íliada</p></li>

                        </ul>
                    </div>

                </div>

            </div>
        </section>
    </main>
</body>

</html>