<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Portifólio Pessoal</title>
</head>

<body>
    <header>
        <section class="header_container">
            <div class="img_header">
                <img src="./IMG/fotinha de euzinha.jpg" alt="" />
            </div>
            <div class="nav_bar">
                <div class="nav_itens">
                    <p>Favoritos</p>
                </div>
                <div class="nav_itens">
                    <a href="./index.html"><p>Sobre nós</p></a>
                </div>
                <div class="nav_itens">
                    <p>Contate nos</p>
                </div>
            </div>
            <div class="search_bar">
                <input type="text" placeholder="Pesquisar">
            </div>
        </section>

    </header>

    <main>
        <section class="main_container">
            
            <div class="flex_profile">
                <div class="profile_header">
                    <h2>Nicole Camacho Rose </h2>

                    <div class="img_profile">
                        <img src="./IMG/fotinha de euzinha.jpg" />
                    </div>
                    
                </div>

                <div class="about_me">
                    <ul>
                        <li><h3>About Me</h3></li>
                        <li><p>💼 Atualmente trabalho como jovem aprendiz de Soluções Digitais na Bosch;</p></li>
                        <li><p>📖 Estou no segundo semestre do curso de Desenvolvimento de Sistemas no Senai;</p></li>
                        <li><p>📚 Gosto de ler e aumentar meus conhecimentos, tanto em minhas áreas de interesse, quanto para meu crescimento profissional;</p></li>
                        <li><p>🎧 Amo ouvir musicas;</p></li>
                        <li><p>🎨 Apesar de gostar e estar no mundo de TI, sou uma pessoa apaixonada por artes.</p></li>
                    </ul>
                </div>

                <div class="information_list">

                    <div class="my_itens">
                        <ul>
                            <li><h3>Filmes</h3></li>
                            <li><p>O Castelo Animado</p></li>
                            <li><p>Como Treinar Seu Dragão</p></li>
                            <li><p>Ponyo</p></li>
                            <li><p>O espetacular Homem-Aranha</p></li>
                            <li><p>Gato de botas </p></li>
                        </ul>
                    </div>
                    
                    <div class="my_itens">
                        <ul>
                            <li><h3>Séries</h3></li>
                            <li><p>Vis a vis</p></li>
                            <li><p>The Witcher</p></li>
                            <li><p>Brooklyn Nine-Nine</p></li>
                            <li><p>Violet Evergarden</p></li>
                        </ul>
                    </div>

                    <div class="my_itens">
                        <ul>
                            <li><h3>Musicas</h3></li>
                            <li><p>Ophelia - The Lumineers</p></li>
                            <li><p>Stargirl Interlude - The Weeknd, Lana del Rey</p></li>
                            <li><p>One More Light - Linkin Park</p></li>
                            <li><p>La Da Dee - Cody Simpson</p></li>
                        </ul>
                    </div>

                    <div class="my_itens">
                        <ul>
                            <li><h3>Livros</h3></li>
                            <li><p>Evellyn Hugo</p></li>
                            <li><p>Aristoteles e Dante descobrem os segredos do universo</p></li>
                            <li><p>Drácula</p></li>
                            <li><p>A divina comédia</p></li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>
    </main>
</body>

</ht