/* Global */

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    color: white;
}

/* Body */
body{
    background-image: url("../IMG/7de8aca518a4ece688c23791c4eb1ba7.jpg");
    background-color: rgb(16, 16, 16);
    background-repeat: no-repeat;
    background-size: 100%;
}


/* Header */
.header_container{
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}

.img_header img{
    width: 80px;
}

.nav_bar{
    display: flex;
    width: 50%;
    height: 80px;
    justify-content: space-around;
    align-items: center;
}

.nav_itens{
    display: flex;
    width: 100px;
    height: 50px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(16, 16, 16);
}

.nav_itens p {
    color: white;
}

.search_bar{
    display: flex;
    width: 55%;
    height: 80px;
    justify-content: end;
    align-items: center;
}

.search_bar input{
    width: 800px;
    height: 35px;
    border-radius: 15px;
    padding: 5px;
    border: none;
    color: black;
}

/* Main */

.main_container{
    display: flex;
    position: relative;
    justify-content: end;
    width: 100%;
    height: 1000px;
    top:100px;
}

.flex_profile{
    position: relative;
    width: 40%;
    height: 800px;
    margin: 30px;
    border-radius: 20px;
    z-index: -1;
}

.img_profile{
    position: relative;
    width: 300px;
    height: 300px;
    top: 100px;
    left: 100px;
}

.img_profile img {
    width: 100px;
    border-radius: 100%;
    z-index: 1;
}

.profile_header{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0;
    padding: 25px;
    height: 75px;
    border-radius: 20px;
}

.about_me{
    display: flex;
    height: 150px;
    justify-content: end;
}

.about_me ul li p{
    font-size: 19px;
    text-align: justify;
}

.information_list{
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my_itens{
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100px;
    margin-top: 50px;
    text-align: center;
    border-radius: 20px;
    opacity: 75%;   
}

.my_itens ul li h3{
    color: black;
}

.my_itens ul li p{
    color: black;
}

/* Footer */

.flex_footer{
    margin-top: 100px;
    display: flex;
    width: 100%;
    height: 400px;
}